REACT_APP_STRIPE = pk_test_51KWNKbDuIlp2lWGELorG0SJrZDxjvV0zwsZWiJKzL9t4v7THrzkjGLGDaRAI7BVv5fWgPNDpcHfILLLje0SXpsde00vzIRlsoY
REACT_APP_CE_PROJECT_ID = 53511af5-c677-4eb6-9562-4066a2ae8db3
REACT_APP_CE_PRIVATE_KEY = 3b14de56-5c26-4660-bb7b-09c9a60aaba8